## Version 2.3.3

### Changes
- Added FormatCoinString() function to display currency with gold, silver, and copper icons
- Added total cost display with formatted currency in purchase confirmation popup
- Added safety check for SetBackdrop() method in AceConfigDialog-3.0.lua to prevent nil errors

### Bug Fixes
- Fixed "attempt to call method 'SetBackdrop' (a nil value)" error in AceConfigDialog-3.0.lua:568
- Currency icons (gold, silver, copper) now display properly in purchase confirmation dialogs

---

lightweight tag 9275c9879a981abf55f5ce29c55488c0527fbeed v2.6
Author:	GitHub <noreply@github.com>
Date:	Wed Dec 10 02:43:24 2025 -0700

commit 9275c9879a981abf55f5ce29c55488c0527fbeed
Author: Broccoli <138363916+1broccoli@users.noreply.github.com>
Date:   Wed Dec 10 02:43:24 2025 -0700

    Add files via upload
    
    ## Version 2.6
    
    ### Changes
    - Added backdrop styling to the Hemlock frame with ClassHallBackground texture and tooltip border
    - Updated frame positioning to anchor relative to MerchantFrameCloseButton for improved layout
    - Fixed MoneyFrame reference error in confirmation popup that was causing nil value crashes
    - Updated frame XML to use BackdropTemplate for proper backdrop rendering
    
    ### Bug Fixes
    - Fixed "attempt to index local 'frame' (a nil value)" error in MoneyFrame_Update call
    - Corrected MoneyFrame reference in StaticPopup OnShow handler to use proper frame naming convention

commit 89d15adc5a954397909713ee325daa61dcb1b4ce
Author: Broccoli <138363916+1broccoli@users.noreply.github.com>
Date:   Wed Apr 23 05:23:09 2025 -0700

    Add files via upload
    
    Russian localization added
    Русский локализация добавлен

commit 4193eea23405e76ee756af1dc89de164e75a086f
Author: Broccoli <138363916+1broccoli@users.noreply.github.com>
Date:   Wed Apr 23 05:22:47 2025 -0700

    Add files via upload
    
    Russian localization added
    Русский локализация добавлен

