## Interface: 11508
## Version: 2.5
## Title: |cff00ff00Hemlock Reloaded|r
## Notes: automate poison buying and creation
## IconTexture: Interface\AddOns\Hemlock\Media\Textures\icon.blp
## Developed by: Antiarc
## Author: |cffffd700Pegga / Broccoli|r
## Contributor: Zautix, gome?  
## OptionalDeps: Ace3, LibDropdown-1.0, LibStub
## SavedVariables: HemlockDB
## Website: https://www.curseforge.com/members/pegga/
## https://github.com/1broccoli/Hemlock
## SavedVariablesPerCharacter: HemlockDBPC
## X-Category: Rogue

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua
Libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\LibDropdown-1.0\LibDropdown-1.0\LibDropdown-1.0.lua

Hemlock.xml
